# 新規に作成
hostp=${PORT2%:*} # コロン以降を取り除き、前半部を取り出す

# 【参考】コンテナ外から渡された変数
TZ = ${TZ}
LANG = ${LANG}
RAILS_ENV = ${RAILS_ENV}
DB_NAME = ${DB_NAME}
DB_USER = ${DB_USER}
DB_PW = ${DB_PW}
PORT1=${PORT1} # 3001：3000

